# Tutorials

- Running the application
# Environments =local, dev, test, perf
mvn clean install
mvn spring-boot:run -Dspring-boot.run.profiles={{environment}}

-Test the application
goto http://localhost:8080/profile 

